

FF:\repos\NavigationMenuWithSubMenu\CustomControl\MenuWithSubMenuControl.xaml;;
FF:\repos\NavigationMenuWithSubMenu\MainWindow.xaml;;
FF:\repos\NavigationMenuWithSubMenu\Pages\AllUsers.xaml;;
FF:\repos\NavigationMenuWithSubMenu\Pages\Dashboard.xaml;;
FF:\repos\NavigationMenuWithSubMenu\Pages\Inbox.xaml;;
FF:\repos\NavigationMenuWithSubMenu\Pages\Mails.xaml;;
FF:\repos\NavigationMenuWithSubMenu\Pages\NewUser.xaml;;
FF:\repos\NavigationMenuWithSubMenu\Pages\Outbox.xaml;;
FF:\repos\NavigationMenuWithSubMenu\Pages\Profile.xaml;;
FF:\repos\NavigationMenuWithSubMenu\Pages\Sent.xaml;;
FF:\repos\NavigationMenuWithSubMenu\Pages\Settings.xaml;;

